public class patt1
{
    public static void main(String args[])
    {
        int i, j;
        for(i=0; i<4; i++)
        {
            for(j=0; j<=i; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}


import java.util.*;

public class patt2 {

	public static void main(String args[]) {
		int i, j;

		Scanner scanner = new Scanner(System.in);

		for (i = 4; i > 0; i--) {
			
			for (j = i; j > 0; j--) {
				System.out.print("* ");
			}
			
			System.out.print("\n");
		}
	}
}




import java.util.Scanner;
public class hd 
{
 
 
public static void main(String[] args)
{
 
Scanner sc=new Scanner(System.in);
System.out.println("Enter N : ");
int n=sc.nextInt(); 
System.out.print("Enter Symbol : ");
 
char c = sc.next().charAt(0);
 
for(int i=1;i<=n;i++)
{
 
for(int j=1;j<=i;j++)
 
{
System.out.print(c);
}
System.out.println();
 
} 
for(int i=n-1;i>0;i--)
{
 
for(int j=1;j<=i;j++)
 
{
System.out.print(c);
}
System.out.println();
} 
}
}
