public class patt1
{
    public static void main(String args[])
    {
        int i, j;
        for(i=0; i<4; i++)
        {
            for(j=0; j<=i; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}


import java.util.*;

public class patt2 {

	public static void main(String args[]) {
		int i, j;

		Scanner scanner = new Scanner(System.in);

		for (i = 4; i > 0; i--) {
			
			for (j = i; j > 0; j--) {
				System.out.print("* ");
			}
			
			System.out.print("\n");
		}
	}
}




import java.util.Scanner;
public class hd 
{
 
 
public static void main(String[] args)
{
 
Scanner sc=new Scanner(System.in);
System.out.println("Enter N : ");
int n=sc.nextInt(); 
System.out.print("Enter Symbol : ");
 
char c = sc.next().charAt(0);
 
for(int i=1;i<=n;i++)
{
 
for(int j=1;j<=i;j++)
 
{
System.out.print(c);
}
System.out.println();
 
} 
for(int i=n-1;i>0;i--)
{
 
for(int j=1;j<=i;j++)
 
{
System.out.print(c);
}
System.out.println();
} 
}
}





public class pat4
{
    public static void printStars(int n)
    {
        int i, j, k=2*n-2;
        for(i=0; i<n; i++)
        {
            for(j=0; j<k; j++)
            {
                System.out.print(" ");
            }
            k = k - 2;
            for(j=0; j<=i; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    public static void main(String args[])
    {
        int n = 5;
     //Call printStars with to print pyramid with 5 rows
        printStars(n);
    }
}






import java.util.Scanner;
public class patt5
{
    public static void main(String[] args)
    {
             
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter N : ");
	int n=sc.nextInt();	 
              System.out.print("Enter Symbol : ");
	
           char c = sc.next().charAt(0);
 
	for(int i=1;i<=n;i++)
               {
	        for(int j=0;j<n-i;j++)
                
                       {
                               System.out.print(" ");
                       }
                       for(int j=0;j<(i*2)-1;j++)
                
                       {
                               System.out.print(c);
                       }
                      System.out.println();
               }             
 
 
                
    }
}
