 
import java.util.*;
import java.lang.*;
import java.io.*;


class asciip
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    
	    
	    Scanner sc=new Scanner(System.in);
	    
	    int n=sc.nextInt();
	    
	    //spaces=n-1;
	    
	    for(int i=1;i<=n-1;i++)
	    {
	        
	        for(int k=i;k<=n-1;k++)
	        {
	            System.out.print(" ");
	        }
	        
	        System.out.print("/");
	        
	        for(int l=i-1;l>0;l--)
	        {
	            if(i%2==1)
	            {
	                System.out.print("==");
	            }
	            else{
	                System.out.print("--");
	            }
	        }
	        
	        System.out.println("\\");
      
	        
	    }
	    
	    System.out.print("<");
	    
	    for(int h=1;h<=n-1;h++)
	    {
	        if(n%2==0)
	        System.out.print("--");
	        else{
	            System.out.print("==");
	        }
	    }
	    
	    System.out.println(">");
	    
	     for(int i=n-1;i>0;i--)
	    {
	        
	        for(int k=i;k<n;k++)
	        {
	            System.out.print(" ");
	        }
	        
	        System.out.print("\\");
	        
	        for(int l=i-1;l>0;l--)
	        {
	            if(i%2==1)
	            {
	                System.out.print("==");
	            }
	            else{
	                System.out.print("--");
	            }
	        }
	        
	        System.out.println("/");
     
	        
	    }
	    
	    

	}
}
