#BlueJ properties. Settings in this file override "bluej.defs"
#Fri May 22 20:28:13 IST 2020
bluej.language=english
bluej.editor.fontsize=17
bluej.accessibility.support=false
extensions.org.bluej.extensions.submitter.Submitter.settings.username=RADHE-KRISHNA
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
bluej.terminal.y=26
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=RADHE-KRISHNA
bluej.terminal.x=5
bluej.openPackage1=C\:\\Users\\RADHE-KRISHNA\\Documents\\Radhika
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=RADHE-KRISHNA@
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.compiler.showunchecked=true
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.recentProject1=C\:\\Users\\RADHE-KRISHNA\\Documents\\pro
bluej.preferences.y=16
bluej.projectPath=C\:\\Users\\RADHE-KRISHNA\\Documents
bluej.recentProject0=C\:\\Users\\RADHE-KRISHNA\\Documents\\Radhika
blackbox.uuid=optout
bluej.preferences.x=16
blackbox.experiment=
blackbox.participant=
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
bluej.uid=3d08e538-9631-4083-a962-d1ca174a035c
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
