import java.util.*;
class jagga
{
    public static void main(String[] args) {
  int[][] n = new int[3][];
  n[0] = new int[2];
  n[0][0] = 1;
  n[1] = new int[3];
  n[2] = new int[2];

  int[][] m = new int[3][];
  m[0] = new int[2];
  m[1] = new int[3];
  m[1][2] = 1;
  m[2] = new int[2];

  int[][] sum = new int[3][];
  sum[0] = new int[2];
  sum[1] = new int[3];
  sum[2] = new int[2];

  for (int i = 0; i < n.length; i++) { // n.length will be 3
    for (int j = 0; j < n[i].length; j++) { // n[i].length will be 2, 3 and 2
      sum[i][j] = n[i][j] + m[i][j];
    }
  }

  System.out.println("Sum: ");
  for (int i = 0; i < sum.length; i++) {
    for (int j = 0; j < sum[i].length; j++) {
      System.out.print(sum[i][j] + "|");
    }
      System.out.println();
  }

}
}


